# Slack
# To create a app, visit here: https://api.slack.com/apps/new
# 
# NOTE: SLACK_TOKEN is a test token that is used in the test suite,
# you can obtain from here: https://api.slack.com/docs/oauth-test-tokens

SLACK_TOKEN =
SLACK_CLIENT_ID =
SLACK_CLIENT_SECRET =
